# ──────────────────────────────────────────────────────────────────────────────
# Brain Tumor MRI Detector — Backend Dockerfile
# Base image: slim Python 3.11 (TF 2.x compatible, avoids bloated full image)
# ──────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

# --- System dependencies (OpenCV + ReportLab need these) ---------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    curl \
  && rm -rf /var/lib/apt/lists/*

# --- Working directory -------------------------------------------------------
WORKDIR /app

# --- Python dependencies (layer-cached unless requirements.txt changes) ------
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# --- Application source ------------------------------------------------------
COPY app/ ./app/

# --- Model weights (must exist at build time OR be mounted at runtime) --------
# Copy if present; the entrypoint handles the missing-model fallback.
COPY models/ ./models/

# --- Create runtime directories ----------------------------------------------
RUN mkdir -p static/uploads static/heatmaps

# --- Non-root user for security ----------------------------------------------
RUN adduser --disabled-password --gecos "" appuser \
 && chown -R appuser:appuser /app
USER appuser

# --- Expose port -------------------------------------------------------------
EXPOSE 8000

# --- Health-check ------------------------------------------------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# --- Start command -----------------------------------------------------------
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--timeout-keep-alive", "120"]
